# Pokedex

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/fernando/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernando/pokedex/: PokedexApp.kt
app/src/main/java/com/fernando/pokedex/data/exceptions/: ApiException.kt  BadRequestException.kt  LocationException.kt  NetworkInternetException.kt  NotAuthorizedException.kt  NotFoundException.kt  PermissionException.kt  ServerException.kt
app/src/main/java/com/fernando/pokedex/data/local/db/: PokemonDatabase.kt
app/src/main/java/com/fernando/pokedex/data/local/db/converter/: PokemonConverter.kt
app/src/main/java/com/fernando/pokedex/data/local/db/dao/: PokemonDao.kt
app/src/main/java/com/fernando/pokedex/data/local/db/models/: PokemonDb.kt  SpritesDb.kt  TypeDb.kt  TypeXDb.kt
app/src/main/java/com/fernando/pokedex/data/local/source/: PokemonLocalDataSourceImpl.kt
app/src/main/java/com/fernando/pokedex/data/mappers/: LocationMapper.kt  PokemonMapper.kt
app/src/main/java/com/fernando/pokedex/data/models/: PokemonDto.kt  SpritesDto.kt  TypeDto.kt  TypeXDto.kt
app/src/main/java/com/fernando/pokedex/data/remote/api/: PokemonService.kt
app/src/main/java/com/fernando/pokedex/data/remote/source/: PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/fernando/pokedex/data/repositories/: PokemonRepositoryImpl.kt
app/src/main/java/com/fernando/pokedex/di/: DataBaseModule.kt  DataModule.kt  DispatcherModule.kt  DomainModule.kt  ErrorModule.kt  GoogleModule.kt  InfrastructureModule.kt  RemoteModule.kt
app/src/main/java/com/fernando/pokedex/domain/entities/: LocationEntity.kt  PokemonEntity.kt  SpritesEntity.kt  TypeEntity.kt  TypeXEntity.kt
app/src/main/java/com/fernando/pokedex/domain/manager/: LocationManager.kt
app/src/main/java/com/fernando/pokedex/domain/repositories/: PokemonRepository.kt
app/src/main/java/com/fernando/pokedex/domain/usecase/base/: Response.kt  UseCase.kt  UseCaseFlow.kt
app/src/main/java/com/fernando/pokedex/domain/usecase/location/: GetLocationUseCase.kt
app/src/main/java/com/fernando/pokedex/domain/usecase/pokemon/: DetectPokedexEntryUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/com/fernando/pokedex/infrastructure/handlers/error/: ApiErrorHandler.kt  ErrorHandler.kt
app/src/main/java/com/fernando/pokedex/infrastructure/managers/: LocationManagerImpl.kt
app/src/main/java/com/fernando/pokedex/ktx/: ContextExtensions.kt  FlowExtensions.kt
app/src/main/java/com/fernando/pokedex/presentation/components/permission/: PermissionRequester.kt
app/src/main/java/com/fernando/pokedex/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fernando/pokedex/presentation/ui/pokemon/: InfoDialog.kt  MainActivity.kt  MainViewModel.kt  PokemonCard.kt
app/src/test/java/com/fernando/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
